[tox]
skipsdist = true
envlist =
    py37
    pytest
    flake8
    isort
    black
    pylint

[testenv]
deps = pipenv
envdir = {toxworkdir}/sharedenvdir
commands =
    pipenv install --dev

[testenv:pytest]
changedir = {toxinidir}/app
envdir = {toxworkdir}/sharedenvdir
commands = pytest

[testenv:flake8]
deps = flake8
usedevelop = false
commands = flake8 app

[testenv:pylint]
deps =
    pylint
    pylint-django
commands = pylint --rcfile=.pylintrc app

[testenv:isort]
deps = isort
usedevelop = false
commands = isort -rc -c -df app

[testenv:black]
deps = black
commands = black --check app --exclude "migrations/"
